<!doctype html>

<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>

<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/aurora.css" rel="stylesheet" type="text/css">
<html>
  <head>
    <title>Aurora</title>
  </head>
  <body> 
        <div id="left" class="sidebar flex-center left">
          <div class="sidebar-content rounded-rect flex-center">
            <ul class="sidebar-list"><div class="row">
            <li><h1 class="display-1"> <b>aurora.</b></h1></li>
            </div>
            <div class="row">
           <li><h6 class="display-6">     live transport tracking</h3></li>
            </div>
            </ul>
          </div>
          </div>

    </div>
  </div>
    <div id="map"></div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiZmlubmVoIiwiYSI6ImNrODQyZWxiZjBqazAzZm85bndxZTQycW0ifQ.kU3n1xZMj7WA1JSO44f14Q'; // replace this with your access token
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/finneh/ckjtu5t9y07rv19rywf2wsr4y', // replace this with your style URL
        center: [144.966964, -37.818305],
        zoom: 10.7
      });
  
      map.on('click', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
      layers: ['stops'] // replace this with the name of the layer
    });
  
    if (!features.length) {
      return;
    }
  
    var feature = features[0];
  
    var popup = new mapboxgl.Popup({ offset: [0, -15] })
      .setLngLat(feature.geometry.coordinates)
      .setHTML('<h3>' + feature.properties.stop_name + '</h3><p>' + feature.properties.description + '</p>')
      .addTo(map);
  });
      </script>
</body>
</html>
